--------------------------------------------------------------------------------
Prototype Methods
--------------------------------------------------------------------------------

appMode adds a number of methods (if they do not already exist) to the prototype 
of built in JavaScript objects.


--------------------------------------------------------------------------------
Number
--------------------------------------------------------------------------------

Number.addPx        ()
    Add a px suffix to a number.

    If the number is NaN a blank string is returned.

        str     return
 
Number.removePx     ()
    Remove a px suffix from a number.

    If the number is NaN a blank string is returned.

    Note: a number can't actually have a px suffix, if it did it would be a 
    string and not a number. The method name is for consistency with the other
    add/removePx methods.

        mixed   return
                    Number or empty string.


--------------------------------------------------------------------------------
String
--------------------------------------------------------------------------------

String.addPx        ()
    Add a px suffix to a numeric string.

    If the string already has a suffix then px is not added.
    If the string is empty or non-numeric a blank string is returned.

        str     return
        
String.endsWith     ($strSuffix)
    Check if a string ends with a suffix.
    
        str     $strSuffix
                    The suffix to check
                    
        bool    return  

String.removePx     ()
    Removes a px suffix from a numeric string,

    If the string is empty or non-numeric a blank string is returned.

    Note: this method will actually strip any suffix from the string.

        mixed   return
                    Number or empty string.

String.startsWith   ($strPrefix)
    Check if a string starts with a prefix.
    
        str     $strSuffix
                    The suffix to check
                    
        bool    return  
 
String.toCamelCase  ()  
    Convert a string to camelCase from selector-case or path/case
    
        str     return

String.toSelectorCase   ()  
    Convert a string to selector-case from camelCase 
    
        str     return

String.trim         ()
    Trim leading and trailing whitespace from a string.
    
        str     return

String.trimLeft     ()  
    Trim leading whitespace from a string.
    
        str     return
     
String.trimRight    ()
    Trim trailing whitespace from a string.
    
        str     return
         
String.ucFirst      ()
    Convert the first character of a string to upper case.
    
        str     return

 
