--------------------------------------------------------------------------------
The w3.ui Runtime Module
--------------------------------------------------------------------------------

The ui runtime module provides for the creation and management of view & 
widget user interface objects.


--------------------------------------------------------------------------------
Global Namespace
--------------------------------------------------------------------------------

The global ui namespace is set to the value of the w3.UI_NAMESPACE constant.

By default the ui namespace is available as:
    window.ui
    ui
    
The ui namespace forms a tree of all widgets and views, for example:
    ui.viewName
    ui.viewName.widgetName
    ui.viewName.widgetName.childWidgetName
    

--------------------------------------------------------------------------------
Global Methods
--------------------------------------------------------------------------------

document.getWidgetById()
    An alias to the .getWidgetById() method of the ui module.
    

--------------------------------------------------------------------------------
Attributes
--------------------------------------------------------------------------------
            
obj     .views
            All views that currently exist.
            An associative array object with the view names as keys.
            
obj     .widgets
            All widgets that currently exist.
            An associative array object with the widget ids as keys.


--------------------------------------------------------------------------------
Methods
--------------------------------------------------------------------------------

.createView     ($strName, $objView)
    Create a JavaScript view object (along with its child widgets).
    The DOM portion of the view should already be loaded before this 
    method is called.
    
        str     $strName
                    The name of the view to create.
                    
        obj     $objView
                    The view definition.

.createWidget   ($strType, $objWidget [, $objPyEvents])
    Create a JavaScript widget object.
    The DOM portion of the widget should already be loaded before this 
    method is called.

        str     $strType
                    The type of widget to create.
                    
        obj     $objWidget
                    The widget definition.
                    
        obj     $objPyEvents
                    Data requirements for Python backend event handlers.
                    
        wgt     return
                    The created widget or false if the widget type is not found.

.getWidgetById      ($strId)
    Get a widget by id.
    For convenience this method is also aliased as document.getWidgetById() .
            
        str     $strId
                    The id of the widget to be returned.
                    
        wgt     return
                    The requested widget or undefined if the widget does not 
                    exist.

.html2Element   ($strHtml)
    Creates a DOM element from a HTML string.
    
    Note that the HTML string must contain only a single tag at the base 
    level. Only the DOM element from the first tag will be returned, any 
    siblings will be ignored. The tag may contain child tags.
    
        str     $strHtml
                    A string of HTML
                    
        elm     return
                    A DOM element created from the HTML string      
    
.isView         ($wgtTagret)
    Check if something is a view like object.
    
        wgt     $wgtTagret
                    A view, or maybe not.
                    
        bool    return

.isWidget       ($wgtTagret)
    Check if something is a widget like object.
    
        wgt     $wgtTagret
                    A widget, or maybe not.
                    
        bool    return

.id2array       ($strId)
    Convert a widget id into an array representation of its path.
    
    This method will return something like:
    ['viewName','widgetName']
    or
    ['viewName', 'parentWidgetName', 'widgetName']
    
        str     $strId
                    The id of the widget.
                    
        arr     return
                    The widget path.
     
.id2Js          ($strId)
    Convert a widget id into a string representation of its JavaScript
    address.
    
    This method will return something like:
    "ui.viewName.widgetName"
    or
    "ui.viewName.parentWidgetName.widgetName"

        str     $strId
                    The id of the widget.
                    
        str     return
                    The JavaScript address of the widget.

.loadView           ($strView [,$strWait])
    Load a view.

        str     $strView
                    Name of the view to load.
                    
        str     $strWait
                    Optional. If $strWait matches the name of another view which
                    is currently loading, the view ($strView) will not render
                    until after the specified view has finished loading.
                    
        void    return
        
.setTarget      ($strTarget)
    Set the target folder to load views from, there will usually be no need
    to change this from the default setting.
    
        str     $strTarget
                    Path to target folder.
                    
        void    return

